VITE_API_URL=https://api.icepoint.com.br
VITE_SUPABASE_URL=https://db.icepoint.com.br
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2NDk0MDMyMCwiZXhwIjo0OTIwNjEzOTIwLCJyb2xlIjoiYW5vbiJ9.QrrM9jxCnfLgtMq_4Fl37mS7ScwX6b_C9zckS3CRtXQ